act/actcore/src/main/proto/act.proto



syntax = "proto3";

package onight.act.ordbgens.act.pbo;

import "actgens.proto";

enum PBModule{
	ACT = 0;
};


enum PBCommand{
	CRT = 0 ;//创建主账户
	CRF = 1 ;//创建资金账户
	MOD = 2 ;//修改主账户
	MOF = 3 ;//修改资金账户
	FRZ = 4 ;//冻结资金账户
	ADD = 5 ;//增加金额
	QUR = 6 ;//查询
	DEL = 7 ;//删除
	TRN = 8 ;//转账资金账户
	QUE = 30;//根据条件相等查询
};


message PBIActCreate //创建资金主账户
{
	string act_no = 1; //这个为空，=cust_id
	string act_name = 2; 
	string cust_id = 3; 
	string mchnt_id = 4;
	string act_type = 5;
	string mny_smb = 6;
	string channel_id = 7;
	string catalog = 8;
	string modify_id = 18;
	string memo = 19;
}


message PBIFundCreate //创建资金子账户
{
	string fund_no = 1; //这个为空，= uuid（号）
	string act_no = 2; //账户号
	string cust_id = 3;
	string mchnt_id = 4;
	string act_type = 5; //账号类型
	string mny_smb = 6; 
	string catalog = 7; //结构类型
	string channel_id = 8;
	double cur_bal = 9;
	string act_stat = 15;
	string act_bal_warn_flag = 16;
	string update_act_log_id = 17;
}


message PBIFundTrans //转账交易
{
	string sett_date = 2;
	string cons_date = 3;
	string tx_sno = 4;
	string trans_code = 5;
	string sub_trans_code = 6;
	string biz_type = 7;
	string biz_dtl_type = 8;
	string from_fund_no = 9;
	string to_fund_no = 10;
	string dc_type = 11;
	double amt = 12;
	int32 cnt = 13;

	string flag_cancel = 14;
	string related_trans_id = 15;
	string status = 16;
	string ext_id1 = 19;
	string ext_id2 = 20;
	string ext_commets = 21;
	int64 create_time = 22;
}

message PBIActRet 
{
	enum RetCode{
		SUCCESS = 0;//成功
		FAILED = -1;//失败
	}
	RetCode retcode = 1;//返回码
	string status = 2;//状态信息
	string desc = 3;//描述信息
	
	string  fund_no=50;				//资金子账户号
	string  act_no=60;				//账户号
	
}
